# Unity-Dependencies-Hunter

./: .gitignore  CHANGELOG.md  DependenciesHunter.Editor.csproj.DotSettings  DependenciesHunter.sln  LICENSE.md  README.md  package.json  robots.txt
.github/workflows/: ci.yml
Assets/: TestScene.unity
Assets/TestAssets/: UnusedScript.cs  UsedScript.cs
DependenciesHunter/: AllProjectAssetsReferencesWindow.cs  DependenciesHunter.cs  DependenciesHunter.csproj  DependenciesHunterWindow.cs  DependenciesMapUtilities.cs  ReferencesSearchService.cs  ReferencesSearchUtilities.cs  ReferencesWindow.cs  SelectedAssetsReferencesWindow.cs  UnreferencedAssetsWindow.cs  UnusedAssetsWindow.cs
Editor/: AllProjectAssetsReferencesWindow.cs  DependenciesHunter.Editor.asmdef  DependenciesHunter.cs  DependenciesMapUtilities.cs  SelectedAssetsAnalysisHelper.cs
ProjectSettings/: ProjectSettings.asset
